apiVersion: apps/v1
kind: Deployment
metadata:
#  creationTimestamp: null
#  labels:
#    app: demo
  name: cloud-spring-boot-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-spring-boot-app
#  strategy: {}
  template:
    metadata:
#      creationTimestamp: null
      labels:
        app: cloud-spring-boot-app
    spec:
      containers:
      - image: amlanalok/cse-5333-backend
        name: cloud-spring-boot-app
        ports:
          - containerPort: 8080
#        resources: {}
#status: {}
---
apiVersion: v1
kind: Service
metadata:
  name: cloud-spring-boot-service
spec:
  ports:
  - name: 8080-8080
    protocol: TCP
    port: 8080
    targetPort: 8080
  selector:
    app: cloud-spring-boot-app
#  type: ClusterIP
  type: LoadBalancer
#status:
#  loadBalancer: {}
